<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instant Repair Quote Request</title>
  <style>
    :root { --bg:#0b0f14; --card:#10161d; --muted:#a7b1bb; --text:#e7edf3; --primary:#3b82f6; --ring:rgba(59,130,246,.35); --danger:#ef4444; --success:#22c55e; --shadow:0 10px 25px rgba(0,0,0,.35); --radius:14px; }
    html, body { height: 100%; }
    body { margin:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial; background: radial-gradient(1200px 700px at 10% 0%, #0d1724 0, var(--bg) 55%), radial-gradient(900px 600px at 100% 100%, #0f1c2b 0, var(--bg) 55%); color: var(--text); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding:32px; box-sizing:border-box; }
    .wrap { max-width: 880px; margin: 0 auto; }
    .card { background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.015)); border: 1px solid rgba(255,255,255,.08); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; }
    header { padding: 28px 28px 0; }
    header h1 { margin: 0 0 8px; font-weight: 700; letter-spacing: .2px; font-size: 1.75rem; }
    header p { margin: 0 0 18px; color: var(--muted); }
    form { display: grid; gap: 16px; padding: 24px 28px 28px; }
    .grid { display: grid; gap: 16px; }
    .grid.two { grid-template-columns: 1fr 1fr; }
    .grid.three { grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 760px) { .grid.two, .grid.three { grid-template-columns: 1fr; } body { padding:16px; } }
    label { display: block; font-weight: 600; margin-bottom: 8px; }
    .hint { color: var(--muted); font-weight: 500; font-size: .9rem; }
    input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="number"], select, textarea {
      width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12); background: var(--card); color: var(--text);
      outline: none; transition: box-shadow .15s ease, border-color .15s ease, transform .02s ease;
    }
    textarea { min-height: 120px; resize: vertical; }
    input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 6px var(--ring); }
    .radio-group, .check-group { display: grid; gap: 10px; grid-template-columns: repeat(4, minmax(0,1fr)); }
    .chip { display:inline-flex; align-items:center; gap:10px; padding:10px 12px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background:var(--card); cursor:pointer; user-select:none; justify-content:center; text-align:center; }
    .chip input { appearance:none; width:14px; height:14px; border:2px solid rgba(255,255,255,.5); border-radius:50%; display:inline-block; position:relative; }
    .chip input:checked { border-color: var(--primary); box-shadow: 0 0 0 3px var(--ring) inset; }
    .file { padding: 16px; border: 1px dashed rgba(255,255,255,.18); border-radius: 12px; background: rgba(255,255,255,.03); }
    .actions { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
    button { appearance:none; border:0; background: var(--primary); color:#fff; padding:12px 18px; border-radius:12px; font-weight:700; cursor:pointer; box-shadow:0 8px 20px rgba(59,130,246,.35); transition: transform .05s ease, box-shadow .2s ease; }
    button:hover { box-shadow: 0 10px 24px rgba(59,130,246,.45); }
    button:active { transform: translateY(1px); }
    .subtle { background: transparent; color: var(--text); border: 1px solid rgba(255,255,255,.18); box-shadow: none; }
    .note { color: var(--muted); font-size: .9rem; }
    .req { color: var(--muted); font-size: .85rem; }
    .banner { display:none; padding:14px 16px; border-radius:12px; font-weight:600; }
    .banner.ok { background: rgba(34,197,94,.1); border:1px solid rgba(34,197,94,.35); color:#b7f7c7; }
    .banner.err { background: rgba(239,68,68,.1); border:1px solid rgba(239,68,68,.4); color:#ffc1c1; }
    .hp { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
    footer { padding: 0 28px 24px; text-align:center; color: var(--muted); font-size:.85rem; }
    .tiny { font-size:.8rem; color: var(--muted); }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <h1>Instant Repair Quote</h1>
        <p>Describe the issue. Get a fast estimate. No vendor dispatch required.</p>
      </header>

      <form id="instant-quote" novalidate>
        <div role="alert" id="banner" class="banner"></div>

        <div class="grid two">
          <div>
            <label for="fullName">Full name <span class="req">(required)</span></label>
            <input id="fullName" name="fullName" type="text" autocomplete="name" required />
          </div>
          <div>
            <label for="company">Company</label>
            <input id="company" name="company" type="text" autocomplete="organization" />
          </div>
        </div>

        <div class="grid two">
          <div>
            <label for="email">Email <span class="req">(required)</span></label>
            <input id="email" name="email" type="email" autocomplete="email" inputmode="email" required />
          </div>
          <div>
            <label for="phone">Phone <span class="req">(required)</span></label>
            <input id="phone" name="phone" type="tel" autocomplete="tel" inputmode="tel" placeholder="(###) ###-####" pattern="^[0-9\-\+\(\)\s]{7,}$" required />
          </div>
        </div>

        <div class="grid two">
          <div>
            <label for="category">What needs repair? <span class="req">(required)</span></label>
            <select id="category" name="category" required>
              <option value="">Select an item</option>
              <option>HVAC</option>
              <option>Electrical</option>
              <option>Plumbing</option>
              <option>Appliance</option>
              <option>Door/Window</option>
              <option>Flooring</option>
              <option>Roof/Exterior</option>
              <option>IT/Low Voltage</option>
              <option>Other</option>
            </select>
          </div>
          <div>
            <label for="model">Make / Model (if known)</label>
            <input id="model" name="model" type="text" placeholder="e.g., Trane RTU 7.5T, Model XYZ" />
          </div>
        </div>

        <div>
          <label for="description">Describe the problem <span class="req">(required)</span></label>
          <textarea id="description" name="description" required placeholder="What happened, any error codes, when it started, steps already tried."></textarea>
          <div class="hint">More detail yields a tighter quote.</div>
        </div>

        <div>
          <label>Urgency <span class="req">(required)</span></label>
          <div class="radio-group" role="group" aria-label="Urgency options">
            <label class="chip"><input type="radio" name="urgency" value="ASAP / Emergency (0-4h)" required /> ASAP</label>
            <label class="chip"><input type="radio" name="urgency" value="Same Day (4-8h)" /> Same Day</label>
            <label class="chip"><input type="radio" name="urgency" value="Next Business Day" /> Next Day</label>
            <label class="chip"><input type="radio" name="urgency" value="Flexible (2-5 days)" /> Flexible</label>
          </div>
        </div>

        <div class="grid two">
          <div>
            <label for="location">Location / Address <span class="req">(required)</span></label>
            <input id="location" name="location" type="text" autocomplete="street-address" required />
          </div>
          <div>
            <label for="zipcode">ZIP / Postal Code <span class="req">(required)</span></label>
            <input id="zipcode" name="zipcode" type="text" inputmode="numeric" pattern="^[0-9]{5}(?:-[0-9]{4})?$" required />
          </div>
        </div>

        <div class="grid two">
          <div>
            <label for="deadline">Target completion date</label>
            <input id="deadline" name="deadline" type="date" />
          </div>
          <div>
            <label for="budget">Budget cap (optional)</label>
            <input id="budget" name="budget" type="number" min="0" step="1" placeholder="USD" />
          </div>
        </div>

        <div>
          <label for="files">Photos or videos (optional)</label>
          <div class="file">
            <input id="files" name="files" type="file" accept="image/*,video/*" multiple />
            <div class="tiny">Attach clear photos or short clips. Max 10 files.</div>
          </div>
        </div>

        <div class="grid two">
          <div>
            <label for="contactPref">Preferred contact</label>
            <select id="contactPref" name="contactPref">
              <option>Email</option>
              <option>Phone</option>
              <option>Text</option>
            </select>
          </div>
          <div>
            <label for="po">PO or internal ref (optional)</label>
            <input id="po" name="po" type="text" />
          </div>
        </div>

        <div class="hp" aria-hidden="true">
          <label for="website">Website</label>
          <input id="website" name="website" type="text" tabindex="-1" autocomplete="off" />
        </div>

        <div class="actions">
          <button type="submit" id="submitBtn">Request Instant Quote</button>
          <button type="button" class="subtle" id="resetBtn" aria-label="Reset form">Reset</button>
          <div class="note" id="statusNote" role="status" aria-live="polite"></div>
        </div>

        <div class="tiny">By submitting you agree to receive an instant estimate and follow-up communication regarding this request.</div>
      </form>

      <footer>
        <span class="tiny">Embed this component directly or load it in an iframe.</span>
      </footer>
    </div>
  </div>

  <script>
    const ENDPOINT = "/api/quote"; // Netlify redirect -> function
    const MAX_FILES = 10;
    const form = document.getElementById('instant-quote');
    const submitBtn = document.getElementById('submitBtn');
    const resetBtn = document.getElementById('resetBtn');
    const banner = document.getElementById('banner');
    const statusNote = document.getElementById('statusNote');

    function setBanner(kind, msg) {
      banner.className = 'banner ' + (kind === 'ok' ? 'ok' : 'err');
      banner.textContent = msg;
      banner.style.display = 'block';
    }
    function clearBanner() { banner.style.display='none'; banner.textContent=''; banner.className='banner'; }
    function disableForm(disabled) {
      [...form.elements].forEach(el => el.disabled = disabled);
      submitBtn.textContent = disabled ? 'Submitting…' : 'Request Instant Quote';
    }
    resetBtn.addEventListener('click', () => { form.reset(); clearBanner(); statusNote.textContent=''; });

    form.addEventListener('submit', async (e) => {
      e.preventDefault(); clearBanner();
      if (!form.checkValidity()) { setBanner('err', 'Please complete required fields.'); form.reportValidity(); return; }
      if (document.getElementById('website').value.trim() !== '') { return; }
      const files = document.getElementById('files').files;
      if (files.length > MAX_FILES) { setBanner('err', `Maximum ${MAX_FILES} files allowed.`); return; }

      const fd = new FormData(form);
      fd.append('timestamp', new Date().toISOString());
      fd.append('source', 'instant-repair-quote-form');

      disableForm(true); statusNote.textContent = 'Sending…';
      try {
        const res = await fetch(ENDPOINT, { method:'POST', body: fd });
        const data = await res.json();
        if (!res.ok) throw new Error(data?.error || `HTTP ${res.status}`);
        setBanner('ok', `Quote submitted. ID: ${data.quoteId}. A breakdown was sent to ${data.toEmail || 'your email'}.`);
        statusNote.textContent = '';
        form.reset();
      } catch (err) {
        console.error(err);
        setBanner('err', 'Submission failed. Try again or contact support.');
        statusNote.textContent = '';
      } finally { disableForm(false); }
    });
  </script>
</body>
</html>